# Embed2560_2018_12_19 build property overrides
был поменен mudbus.h для замены библиотеки на ethernet2 (W5500)
введена переменная ZAPROS в библиотеку Mudbus
Mb.C[] управление реле, Mb.I[] сигнализация реле, Mb.IR[] значение аналогов передача

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2019 январь 05
переписал функцию int getStatusZapros (void)
стало более наглядно и видна логика

	if (ZAPROS)							{ i = 0;			STATUS = 1; }	// если был запрос сброс счетчика, статус КОННЕКТ
	if (!ZAPROS && (i >= nCycNoReq))	{ i = nCycNoReq;	STATUS = 0; }	// если количество отсутствующих запросов больше nCycNoReq циклов то - ДИСКОНЕКТ
	if (!ZAPROS && (i <  nCycNoReq))	{ i = i + 1;		STATUS = 1; }	// нет запроса меньше nCycNoReq, статус КОННЕКТ , i++

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2019 январь 04
второй раз в истории зависание платы сетевого контроллера W5500 при отключении и повторном включени питания 5в
возможно восстановливаемый предохранитель, в первый раз удалось завести
во второй раз завел через запитание через USB сетевуха завелась

через почти 5 суток непрерывного и частого опроса датчика DS18b20 проявился глюк - (ПОСЛЕ ТОГО КАК Я ЗАШЕЛ В ПОМЕЩЕНИЕ) показание замерло (2мин)  потом ушло в 0 (5мин) потом 45 град и начало опускаться  
потом значения восстановились, но обнаружилась болтанка в 1 градус, изначально такого не было
когда показывал 0 заметил разогрев датчика, возможно 45 градусов это температура разогрева
после отключения и включения болтанка не пропала, похоже накрылся датчик или помеха
вот тут похоже 
http://roboforum.ru/forum11/topic14126.html
УВЕЛИЧИЛ время опроса до 1 сек, болтанка прекратилась

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2019 апрель 02
поменялся IP адрес с 192.168.1.25  на 192.168.1.15
настройку W5500 сделал через задержку времени после подачи питания
вынес на морду значение IP адрес localIP()
http://arduino.ru/forum/obshchii/izmenilsya-ip подробнее

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2019 июль 08
адреса ip меняются, причина не ясна, дело в W5500. возможно наводки
сделал проверку IP адреса,в случае несоответствия переконфигурирование, нужно переместить
http://arduino.ru/forum/obshchii/izmenilsya-ip подробнее

были зависоны платы, добавил ватчдог 1 сек, проверил загрузчик - поддерживает ватчдог


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
#2019 ноябрь 07
добавляю github
справка https://habr.com/ru/sandbox/112936/  https://habr.com/ru/post/313996/
















-------------------------------------------------------------------------------------------------------------------------------------------------------------------
мысли по поводу менеджера задач, если опрос датчиков DS через 1 секунду, то опрашивать не в одном цикле а вразных
есть статья на easyelectronics
http://easyelectronics.ru/prostoj-programmnyj-tajmer-dlya-konechnyx-avtomatov.html

ВАРИАНТ со смещением, проработать с переполнением
if (millis ( ) - timingOPROS_1 > 1000) {
	timingOPROS_1 = millis ( )
}

if ((millis ( ) + 500) - timingOPROS_2 > 1000) {
	timingOPROS_2 = millis ( )
}

а вот про переполнение
http://arduino.ru/forum/programmirovanie/arduino-perepolnenie-millis-i-micros
http://arduino.ru/forum/programmirovanie/eshche-raz-migaem-svetodiodom-bez-delay#comment-39994
http://alxarduino.blogspot.com/2013/09/ComfortablyBlinkWithoutDelay.html
Только пишите всегда, как у Вас:
if (millis()-timeoff>INTERVAL2)  
и никогда не пишите вот так
if (millis() > timeoff+INTERVAL2)  // ЭТО БЯКА!!!!!
и всем будет хорошо.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
// логика работы не как ожидаю
#include "getStatusZapros.h"
int getStatusZapros (void) {
	int STATUS;						// пересмотреть тип, int еще и знаковый, достаточно bool
	static unsigned int i;			// была ошибка, был не static. а как же это работало?
	// надо подумать как это реализовать
	if (!ZAPROS) {										// подсчет отсутствующих запрсов
		i = i + 1;
		if (i >= 65534) { i = 5000; }					// защита от переполнения
	}
	if (ZAPROS) { i = 0; }								// сброс счетчика если был запрос
	if (i >= 5000) { STATUS = 0; }						// если количество отсутствующих запросов больше 1000 циклов то - ДИСКОНЕКТ
		else { STATUS = 1; }								// иначе - КОНЕНКТ
	return STATUS;
}

СТАЛО после рефакторинга
int getStatusZapros (void) {
	int STATUS;						// пересмотреть тип, int еще и знаковый, достаточно bool
	static unsigned int i;			// была ошибка, был не static. а как же это работало?
	unsigned int nCycNoReq = 2000;	// скока циклов отсутвует запрос
	if (ZAPROS)							{ i = 0;			STATUS = 1; }	// если был запрос сброс счетчика, статус КОННЕКТ
	if (!ZAPROS && (i >= nCycNoReq))	{ i = nCycNoReq;	STATUS = 0; }	// если количество отсутствующих запросов больше nCycNoReq циклов то - ДИСКОНЕКТ
	if (!ZAPROS && (i <  nCycNoReq))	{ i = i + 1;		STATUS = 1; }	// нет запроса меньше nCycNoReq, статус КОННЕКТ , i++
	return STATUS;
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------


